kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    opendatahub.io/notebook-image-creator: admin
    opendatahub.io/notebook-image-desc: Image for agentic workflows
    opendatahub.io/notebook-image-name: 'CUSTOM: Agentic'
    opendatahub.io/notebook-image-url: 'quay.io/modh/odh-generic-data-science-notebook:v3-20250620-d329456'
    opendatahub.io/recommended-accelerators: '[]'
    openshift.io/image.dockerRepositoryCheck: '2025-06-24T06:34:41Z'
  name: custom-custom-agentic
  namespace: redhat-ods-applications
  labels:
    app.kubernetes.io/created-by: byon
    opendatahub.io/dashboard: 'true'
    opendatahub.io/notebook-image: 'true'
spec:
  lookupPolicy:
    local: true
  tags:
    - name: v3-20250620-d329456
      annotations:
        opendatahub.io/notebook-python-dependencies: '[{"name":"langchain","version":"0.3.26","visible":true},{"name":"langchain-community","version":"0.3.26","visible":true},{"name":"langchain-core","version":"0.3.66","visible":true},{"name":"langchain-experimental","version":"0.3.4","visible":true},{"name":"langchain-text-splitters","version":"0.3.8","visible":true},{"name":"openai","version":"1.90.0","visible":true},{"name":"vllm","version":"0.9.1","visible":true},{"name":"langchain_openai","version":"0.3.24","visible":true},{"name":"pynvml","version":"12.0.0","visible":true},{"name":"ollama","version":"0.5.1","visible":true},{"name":"docling","version":"2.37.0","visible":true},{"name":"langgraph","version":"0.4.8","visible":true}]'
        opendatahub.io/notebook-software: '[]'
        openshift.io/imported-from: 'quay.io/modh/odh-generic-data-science-notebook:v3-20250620-d329456'
      from:
        kind: DockerImage
        name: 'quay.io/modh/odh-generic-data-science-notebook:v3-20250620-d329456'
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source