apiVersion: v1
data:
  APP_NAME: ZG9lZC1wb2M=
  CHROMA_API_BASE: Y2hyb21hLWNocm9tYWRiLmNocm9tYS5zdmMuY2x1c3Rlci5sb2NhbDo4MDAw
  CUDA_VISIBLE_DEVICES: MA==
  EMBED_API_BASE: aHR0cHM6Ly9ub21pYy1lbWJlZC10ZXh0LXYxLTUtbWFhcy1hcGljYXN0LXByb2R1Y3Rpb24uYXBwcy5wcm9kLnJob2FpLnJoLWFpc2VydmljZXMtYnUuY29tOjQ0Mw==
  EMBED_API_KEY: OWM4MDBlMjY3MTUzNzliODJmNGIzZWQ0MWM0M2MzOTk=
  GPT_OPENAI_API_KEY: c2stcHJvai1zRmJja2Z6NUNTT3BSQ1NXWmxhOUEwZUp1cHFhSnpSUWgxY3c1VzlmdW9ZWHpPeS04cUE2OUZHT0dMX2xXOWptRXpYOVlnLU5MX1QzQmxia0ZKRlhZeFYwLTh2UXloR0dSYk9YR2p6UTZwU1R2ejZSaFRYajUwOHJnM3psQXlzZFNVdFdRblB2dkJtajUtUThHOGY3b1M2SUNIQUE=
  GRANITE_API_BASE: aHR0cHM6Ly9ncmFuaXRlLTMtMy04Yi1pbnN0cnVjdC1tYWFzLWFwaWNhc3QtcHJvZHVjdGlvbi5hcHBzLnByb2QucmhvYWkucmgtYWlzZXJ2aWNlcy1idS5jb206NDQzL3Yx
  GRANITE_API_KEY: YzQ4YTM1MWJjYTgyZmRhZjBjMzcwOWE1YmI5MDkzMTQ=
  TAVILY_API_KEY: dHZseS1kZXYtdXJQSmNMSFNNQ2hqemkxZWp0NnBCVnZSZ0xZQ2Z3SHA=
  OPENAI_API_BASE: aHR0cHM6Ly9ncmFuaXRlLTMtMy04Yi1pbnN0cnVjdC1tYWFzLWFwaWNhc3QtcHJvZHVjdGlvbi5hcHBzLnByb2QucmhvYWkucmgtYWlzZXJ2aWNlcy1idS5jb206NDQzL3Yx
  OPENAI_API_KEY: YzQ4YTM1MWJjYTgyZmRhZjBjMzcwOWE1YmI5MDkzMTQ=
  VLLM_TARGET_DEVICE: Y3B1
kind: Secret
metadata:
  name: data-prep-wb
  namespace: data-prep
type: Opaque
